GMAIL_LOGIN=andrii.tsvirko@gmail.com
GMAIL_PASSWORD="E088eebbc#"
SMTP_SERVER="smtp.gmail.com"
PORT="587"
DOMAIN="example.com"
APP_URL="https://milestep-test-task-backend.herokuapp.com"
SESSION_COOKIE_SAMESITE=none
SESSION_COOKIE_SECURE="true"
CLIENT_URL="http://localhost:3001"
AWS_ACCESS_KEY_ID=AKIATWX3ACOSBSNTDMGK
AWS_SECRET_ACCESS_KEY=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
BUCKETEER_AWS_REGION=eu-central-1
BUCKETEER_BUCKET_NAME=bucket-for-myapp
SECRET=dalkdlas
SECRET_KEY_BASE=a0b20ef2235f8911a9ea1bad0cfc098e3a9ecfec5f6b9f35c998ee6f58985997d2ab1f93e59700895cdb792ce69dc3581cf193d8b85f4007979575b5388c01fd
